language: node_js
node_js: node
deploy: sheltered-shore-84644
  provider: heroku
  api_key:
    secure: AQWTqgQS3+ypk11Wr30LAgHQPbjDjT6vqGJdtIagwgqYQ/EAjO2BWugSWkSxA7tUReo4SFloeeMu9KqNuCCdKpj/q6Z9e+AOFuehaLYpCcuhU8yfEQni8/seSFJ8nm8SFVTdbpcgi7MPCKU9asEQdePEZvBqk0dkWl7kGsKXWLJqf6vUdS498jEUoYBzMycX4/6wcz5pVRRqG2t36ty75HuaODau1xI/e2gdzYRnwoJWmJQuKcXrd2riiB+HlsiKV395bxv8inUwu6a0jvEXotIJO+WuDHu1oU9N1naunSVJ2PhuiBfi/oxj7fVIGvz0nJGM871s7i/rn8G5BPDWsLGxwa5rF6OJQapRfxPnN8NXKZ6jKNanT8hVnGzdKjtnHzjxHPB+sPfO+Dg4oMmwmlocGrGh8u91hyGr5u3VhMWfSa1SxZ8DnhZAHWhcnJX78ktqaaCoHdKifYzV5GoN8tPjVPTh1NTfQGf44sabWHbgi5ePbY+VAmHPYLVslz06Ujg3I5Qn5Kub8geJgngE5h54MdV4HKJ7+ChF6nH9aHwTcyPHWJpF+2csVBzwodpGAvgelp3Dtm8uSKP1NLmP2yWe+fc6P+iHDiAn0bcTiOL6HbLCKK/+8drBWmAr0bysMToRj2i6ezM1chj41S3qQ2s/LybpQofTNc3eI7WjHCs=
  app: serverCapstone
  on:
    repo: michaeljoepeterson/serverCapstone
